Cinema Entity 1.0/View/AddEditSessionWindow.xaml

<Controls:MetroWindow x:Class="Cinema_Entity_1._0.View.AddEditSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Cinema_Entity_1._0.View"
        mc:Ignorable="d"
        Title="AddEditSessionWindow" Height="400" Width="350"
        Name="sessionWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Controls:DateTimePicker  Margin="5" Grid.Column="1" SelectedDate="{Binding SelectedSession.SessionTime}"></Controls:DateTimePicker>
        
        <WrapPanel VerticalAlignment="Center" Margin="2" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1">
            <Button Command="{Binding Save}" CommandParameter="{Binding ElementName=sessionWindow}" >Сохранить</Button>
            <Button IsCancel="True">Выйти</Button>
        </WrapPanel>

    </Grid>
</Controls:MetroWindow>
