Cinema Entity 1.0/View/AddRoomWindow.xaml

<Window x:Class="Cinema_Entity_1._0.View.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Entity_1._0.View"
        mc:Ignorable="d"
        Title="AddRoomWindow" Height="300" Width="300"
        x:Name="AddRoomWin">
    <Grid>
        <StackPanel>
            <Button   Command="{Binding OK}" CommandParameter="{Binding ElementName=AddRoomWin}" MinWidth="60">OK</Button>
            <Button Command="{Binding MyExit}" CommandParameter="{Binding ElementName=AddRoomWin}" MinWidth="60">Отмена</Button>
            <Button Command="{Binding DelGenre}" CommandParameter="{Binding SelectedGenre}">Test</Button>
            <ListBox ItemsSource="{Binding G}" SelectedItem="{Binding SelectedGenre}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="2">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold"
                               Text="{Binding Path=GenreName}"/>
                                <TextBlock Grid.Row="1" Text="{Binding GenreId}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
