Cinema Entity 1.0/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Cinema_Entity_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Cinema_Entity_1._0"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
Dialog:DialogParticipation.Register="{Binding}"
        Title="Cinema Entity 1.0" Height="550" Width="725"
        ShowTitleBar="True" ShowIconOnTitleBar="False" WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1">
    <Controls:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style BasedOn="{StaticResource MetroListBox}" TargetType="ListBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.RowSpan="2" ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="2">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" MaxWidth="100" MaxHeight="120" 
                                   Source="{Binding FilmPhotoFileName}"></Image>
                            <StackPanel Grid.Column="1">
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="Bold" Text="{Binding FilmName}"></TextBlock>
                                    <TextBlock FontWeight="Bold" Grid.Column="1" Text="{Binding FilmYear}"></TextBlock>
                                    <TextBlock FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right"  Text="{Binding Rating}"></TextBlock>
                                </Grid>
                                <WrapPanel>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="Режисер:"></Label>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding DirectorId.DirectorName}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label VerticalAlignment="Center" Content="Жанр:" FontWeight="Bold"></Label>
                                    <TextBlock VerticalAlignment="Center"  Text="{Binding GenreId.GenreName}"></TextBlock>
                                </WrapPanel>
                                
                            </StackPanel>
                            <ScrollViewer Grid.Column="1" MaxHeight="100"
                                       Grid.Row="1" VerticalScrollBarVisibility="Visible">
                                <TextBlock    
                                       TextWrapping="Wrap"   HorizontalAlignment="Left" 
                                       Text="{Binding Description}"></TextBlock>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Margin="2" Command="{Binding MakeOrder}" CommandParameter="{Binding SelectedFilm}"  BorderThickness="1">Бронировать билеты</Button>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="1" Margin="2"  BorderThickness="1"  Command="{Binding Settings}" >Settings</Button>
        
        
    </Grid>
</Controls:MetroWindow>
