Cinema Entity 1.0/View/UserLogin.xaml

<Controls:MetroWindow x:Class="Cinema_Entity_1._0.View.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Cinema_Entity_1._0.View"
        mc:Ignorable="d"
        Title="Admin password" Height="110" Width="350"
        ShowTitleBar="False" WindowStartupLocation="CenterScreen"
        ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize" ShowCloseButton="False"
                      Name="loginWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Content="Тип пользователя:"></Label>
        <ComboBox Margin="2" Grid.Column="1" Name="typeCB" ItemsSource="{Binding Type}" 
                  SelectedItem="{Binding SelectedType}"
                  >
        </ComboBox>
        <Label Grid.Row="1" Content="Пароль:"></Label>
        <TextBox  Margin="2" Grid.Column="1" Grid.Row="1" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        <Button Margin="2" Command="{Binding Enter}" CommandParameter="{Binding ElementName=loginWindow}" Grid.Column="1" Grid.Row="2" Content="Войти" ></Button>
    </Grid>
</Controls:MetroWindow>
